// 1
// cоздайте функцию, которая вычисляет объем и площадь полной поверхности 
// куба. Ф-ция принимает в себя целое число со значением длимнны ребра куба. 
// ответ выведите в формате строки. При вводе не числа или пустой строки вывести
// сообщение об ошибке.
function calculateVolumeAndArea(a) {
    let b = a;
    if (typeof(b) == 'number' && b % 1 === 0 && b > 0) {
        let v = b * b * b;
        let s = 6 * b * b;
        let st = `Объем куба: ${v}, площадь всей поверхности: ${s}`;
        return st;
    } else {
        let st = 'При вычислении произошла ошибка';
        return st;
    }
}
// 2
// создать функцию которая принимает число от 0 до 36 и возвращает номер купе
// если не число или дробное или отрицательное возвращает ошибку
// если число 0 или больше 36 возвращает таких мест нет
function getCoupeNumber(a) {
    let b = a;
    let ansver;
    if (typeof(b) !== 'number' || b % 1 !== 0 || b < 0) {
        ansver = 'Ошибка. Проверьте правильность введенного номера места';
    } else if (b == 0 || b > 36) {
        ansver = 'Таких мест в вагоне не существует';
    } else if (b > 0 && b < 36) {
        ansver = Math.floor(b / 4) + 1;
    }
    return ansver;
}
console.log(getCoupeNumber(10));